<!DOCTYPE html>
<html style="width:100%;height:100%;margin:0;padding:0;overflow:hidden;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, shrink-to-fit=no">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
        <title>Mystera Legacy</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="pixi.min.js"></script>
        <script type="text/javascript" src="inject.js"></script>
    </head>
    <body style="width:100%;height:100%;margin:0;padding:0;overflow:hidden;background-color:#000000">
        <div id="mlloader" style="color:white;text-align:center;">- Initializing -</div>
		<div id="all_container" style="width: 100%; height: 100%; margin: 0; padding: 0;"><canvas tabindex=0 id='jv' style="background-color:#000000;width:100%;height:100%;margin:0;"></canvas></div>
		<!--<input id="script_name" style="margin: 0; display: none;" type="text" value="" />
		<div id="script_code" style="margin: 0; width: 100%; height: 600px; display: none;"></div>-->
    </body>
    <script>document.write('<script src="https://www.mysteralegacy.com/metaconfig.js?ver='+(new Date()).getTime()+'"><\/script>');</script>
    <script>if(typeof(mlmeta) === 'undefined') {document.write('<script src="http://50.116.42.127/metaconfig.js?ver='+(new Date()).getTime()+'"><\/script>')}</script>
    
    <script>
        if(typeof(mlmeta) !== 'undefined') {document.write('<script src="https://www.mysteralegacy.com/play/ml.min.js?ver='+mlmeta.version+'"><\/script>')}
        else document.write('<script src="https://www.mysteralegacy.com/play/ml.min.js"><\/script>');
    </script>
    
    <script>
        if(typeof(jv.state) === 'undefined') {
            if(typeof(mlmeta) !== 'undefined') {document.write('<script src="http://50.116.42.127/ml.min.js?ver='+mlmeta.version+'"><\/script>')}
            else document.write('<script src="http://50.116.42.127/ml.min.js"><\/script>');
        }
    </script>
    
    <script>
        if(typeof(jv.state) === 'undefined') {
            document.write('<script src="ml.min.js"><\/script>');
        }
    </script>
</html>
